.footer {
  width: 60%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin: 0 auto 30px;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}